<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   </head>
<body>

    <header>
        <h1>Domínio do Leleozes</h1>
        <nav class="nav-header">
            <ul>
                <li><a href="portfolio.html" class="link-ativo">Início</a></li>
                <li><a href="pages/formacao.html">Formação</a></li>
                <li><a href="pages/experencia.html">Experência</a></li>
                <li><a href="pages/eu.html">Eu</a></li>
                 <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Trabalhos
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="pages/ciencias-humanas.html">CHSA</a></li>
            <li><a class="dropdown-item" href="pages/matematica.html">MATEMÁTICA</a></li>
            <li><a class="dropdown-item" href="pages/ciencias-natureza.html">CNT</a></li>
            <li><a class="dropdown-item" href="pages/linguagens.html">LGST</a></li>
            <li><a class="dropdown-item" href="pages/TI.html">TI</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="pages/blockchain.html">Blockchain</a></li>
            <li><a class="dropdown-item" href="pages/automacao-robotica.html">AutoR</a></li>
            <li><a class="dropdown-item" href="pages/edge-computing.html">Edge</a></li>
            <li><a class="dropdown-item" href="pages/ciberseguranca.html">Cibersegurança</a></li>
          </ul>
        </li>
            </ul>
            
        </nav>
    </header>

    <div class="foto-perfil">
        <img src="img/eu lindo gostoso.jpeg" alt="Perfil">
    </div>

    <main>
        <section>
            <h2>Sobre mim</h2>
            <p>Olá! Eu sou o Leo, e seja bem-vindo ao meu domínio! Tenho 17 anos e sou um entusiasta de mangás, Pokémon (com Mawile como meu favorito), jogos e filmes. Com paixão pela tecnologia e um olhar voltado para o futuro, estou sempre aprimorando minhas habilidades para explorar novas possibilidades e contribuir para a transformação do mundo.
            
           
        </section>

        

        <section>
            <h2>Habilidades Técnicas</h2>
            <ul class="lista-habilidades">
                <li><i class="fab fa-html5"></i> HTML</li>
                <li><i class="fa-solid fa-quote-left"></i> Professional Synic</li>
                <li><i class="fa-brands fa-paypal"></i> Bitcoin Miner</li>
                <li><i class="fa-solid fa-wand-magic-sparkles"></i> Web Design</li>
            </ul>
        </section>

        <section>
            <h2>Soft Skills</h2>
            <ul>
                <li><i class="fa-solid fa-fire"></i> Intenso</li>
                <li><i class="fa-solid fa-flag"></i> Resiliente</li>
                <li><i class="fa-solid fa-comment-dots"></i> Comunicativo</li>
            </ul>
        </section>

    </main>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</body>
<footer>
    <div class="footer-conteudo">
        <p>&copy; 2024 Leonardo Herrera Sabbatini. Os direitos são meus, não seus!!!!</p>
    </div>
    <div class="footer-links">
        <a href="https://github.com/kaleobuceto/bim4-final.git" target="_blank"><i></i> Github</a>
    
    </div>
</footer>
</html>
