<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automação e Robótica</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/script.js" defer></script>

</head>
<body>
    <header>
        <a href="/portfolio.html" class="botao-voltar">← Voltar</a>
        <h1>Automação Robótica</h1>
    </header>
    <main>
        <section>
            <h2>Introdução à Automação e Robótica</h2>
            <p>
                Automação e robótica envolvem o uso de tecnologias para realizar tarefas de forma automática. Elas são fundamentais para aumentar a eficiência e precisão em vários setores, como manufatura, saúde e logística.
            </p>
        </section>

        <section>
            <h2>Aplicações de Automação e Robótica</h2>
            <ul>
                <li><strong>Indústria:</strong> Robôs industriais realizam tarefas repetitivas com alta precisão.</li>
                <li><strong>Saúde:</strong> Robôs auxiliam em cirurgias, diagnósticos e cuidados com pacientes.</li>
                <li><strong>Logística:</strong> Automatização de armazéns e sistemas de entrega para melhorar a eficiência.</li>
            </ul>
        </section>

        <section>
            <h2>Desafios da Automação e Robótica</h2>
            <ul>
                <li><strong>Custo:</strong> Implementar robótica pode ser caro, especialmente para pequenas empresas.</li>
                <li><strong>Impacto no Emprego:</strong> A automação pode substituir alguns empregos, gerando preocupações sociais.</li>
                <li><strong>Complexidade:</strong> Implementação e manutenção de sistemas robóticos exigem conhecimento técnico avançado.</li>
            </ul>
        </section>

        <section>
            <h2>Importância da Automação e Robótica</h2>
            <p>
                A automação e robótica são essenciais para a evolução industrial e a melhoria de serviços, aumentando a produtividade, segurança e acessibilidade em diversas áreas.
            </p>
        </section>
    </main>
</body>
<footer>
    <div class="footer-conteudo">
        <p>&copy; 2024 Leonardo Herrera Sabbatini. Os direitos são meus, não seus!!!!</p>
    </div>
    <div class="footer-links">
        <a href="https://youtu.be/7x_dgnuWmpE?si=54RDbGbyAUtmCMoo" target="_blank"><i></i> Romero</a>
    
    </div>
</footer>
</html>