<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/script.js" defer></script>

</head>
<body>
    <header>
        <a href="/portfolio.html" class="botao-voltar">← Voltar</a>
        <h1>Blockchain</h1>
    </header>
    <main>
        <section>
            <h2>Introdução ao Blockchain</h2>
            <p>
                Blockchain é uma tecnologia de registro distribuído que permite transações seguras, transparentes e imutáveis. Usada inicialmente para criptomoedas como o Bitcoin, ela agora se expande para diversas áreas.
            </p>
        </section>

        <section>
            <h2>Aplicações de Blockchain</h2>
            <ul>
                <li><strong>Criptomoedas:</strong> Moedas digitais que utilizam blockchain para transações seguras.</li>
                <li><strong>Contratos Inteligentes:</strong> Contratos automatizados que executam ações quando certas condições são atendidas.</li>
                <li><strong>Rastreabilidade:</strong> Rastreio de produtos e cadeia de suprimentos para garantir autenticidade e origem.</li>
            </ul>
        </section>

        <section>
            <h2>Desafios do Blockchain</h2>
            <ul>
                <li><strong>Escalabilidade:</strong> A tecnologia ainda enfrenta limitações em processar grandes volumes de transações rapidamente.</li>
                <li><strong>Consumo de Energia:</strong> Algumas redes de blockchain, como o Bitcoin, demandam muita energia para operar.</li>
                <li><strong>Regulamentação:</strong> A falta de regulamentação clara dificulta a adoção em larga escala.</li>
            </ul>
        </section>

        <section>
            <h2>Importância do Blockchain</h2>
            <p>
                Blockchain tem potencial para revolucionar diversas indústrias, aumentando a segurança, transparência e eficiência em processos financeiros, logísticos, governamentais e muito mais.
            </p>
        </section>
    </main>
</body>
<footer>
    <div class="footer-conteudo">
        <p>&copy; 2024 Leonardo Herrera Sabbatini. Os direitos são meus, não seus!!!!</p>
    </div>
    <div class="footer-links">
        <a href="https://youtu.be/7x_dgnuWmpE?si=54RDbGbyAUtmCMoo" target="_blank"><i></i> Romero</a>
    
    </div>
</footer>
</html>