<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificado</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/script.js" defer></script>

</head>
<body>
    <header>
        <a href="/pages/formacao.html" class="botao-voltar">← Voltar</a>
        <h1>Certificado</h1>
    </header>
    <main>
        <section>
            <div class="slider">
                <div class="slides">
                    <div class="slide">

                            <img src="/img/cer2.png" alt="cer1">
                        </a>
                    </div>
                    <div class="slide">
                      <img src="/img/Cert1.png" alt="cer2">
                        </a>
                    </div>
                   
                </div>
                <button class="nav-button prev" onclick="prevSlide()">&#10094;</button>
                <button class="nav-button next" onclick="nextSlide()">&#10095;</button>
            </div>
    
        </main>
        <script src="../js/carousel.js" defer></script>
</body>
<footer>
    <div class="footer-conteudo">
        <p>&copy; 2024 Leonardo Herrera Sabbatini. Os direitos são meus, não seus!!!!</p>
    </div>
    <div class="footer-links">
        <a href="https://youtu.be/7x_dgnuWmpE?si=54RDbGbyAUtmCMoo" target="_blank"><i></i> Romero</a>
    
    </div>
</footer>
</html>