<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cibersegurança</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/script.js" defer></script>

</head>
<body>
    <header>
        <h1>Cibersegurança</h1>
    </header>
    <main>
        <section>
            <a href="/portfolio.html" class="botao-voltar">← Voltar</a>
            <h2>Introdução à Cibersegurança</h2>
            <p>
                Cibersegurança é o conjunto de práticas, tecnologias e processos destinados a proteger redes, computadores, programas e dados contra ataques digitais. Em um mundo cada vez mais conectado, a proteção de informações digitais é essencial para garantir a privacidade e segurança das operações online.
            </p>
        </section>

        <section>
            <h2>Principais Ameaças em Cibersegurança</h2>
            <ul>
                <li><strong>Malware:</strong> Softwares maliciosos como vírus, trojans e ransomware, que podem danificar sistemas e roubar informações.</li>
                <li><strong>Phishing:</strong> Tentativas de obter informações sensíveis como senhas e dados bancários, por meio de mensagens falsas.</li>
                <li><strong>Ataques DDoS:</strong> Ataques de negação de serviço que sobrecarregam servidores, tornando serviços indisponíveis para os usuários.</li>
                <li><strong>Injeção SQL:</strong> Exploração de vulnerabilidades em bancos de dados para obter acesso não autorizado a informações.</li>
            </ul>
        </section>

        <section>
            <h2>Práticas de Proteção e Boas Práticas em Cibersegurança</h2>
            <ul>
                <li><strong>Uso de Senhas Fortes:</strong> Crie senhas complexas e únicas para cada conta e altere-as regularmente.</li>
                <li><strong>Autenticação de Dois Fatores (2FA):</strong> Adicione uma camada extra de segurança ao exigir uma segunda verificação além da senha.</li>
                <li><strong>Atualizações de Software:</strong> Mantenha sistemas e aplicativos sempre atualizados para corrigir vulnerabilidades.</li>
                <li><strong>Firewall e Antivírus:</strong> Utilize firewall e software antivírus para proteger dispositivos contra ameaças conhecidas.</li>
                <li><strong>Educação e Conscientização:</strong> Promova a educação sobre cibersegurança entre usuários para identificar ameaças e saber como agir.</li>
            </ul>
        </section>

        <section>
            <h2>Importância da Cibersegurança</h2>
            <p>
                A cibersegurança é fundamental em todos os setores, seja para proteger dados pessoais, como informações bancárias, ou para proteger dados empresariais e governamentais. O aumento das ameaças digitais torna essencial o investimento em práticas de segurança para prevenir ataques e minimizar os danos causados por invasões.
            </p>
        </section>
</body>
<footer>
    <div class="footer-conteudo">
        <p>&copy; 2024 Leonardo Herrera Sabbatini. Os direitos são meus, não seus!!!!</p>
    </div>
    <div class="footer-links">
        <a href="https://youtu.be/7x_dgnuWmpE?si=54RDbGbyAUtmCMoo" target="_blank"><i></i> Romero</a>
    
    </div>
</footer>
</html>
