<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciências Humanas</title>
    <link rel="stylesheet" href="../css/style.css">
    

</head>
<body>
    <header>
        <a href="/portfolio.html" class="botao-voltar">← Voltar</a>
        <h1>Ciências Humanas</h1>
    </header>
    <main>
        <p>Aqui está o trabalho que eu mais gostei de CHSA:</p>
        
        <div class="slider">
          <div class="slides">
              <div class="slide">
                  <a href="https://www.canva.com/design/DAGU-kzfYP4/KLdBtpeMTP9raifK-3wiWg/edit?utm_content=DAGU-kzfYP4&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">
                      <img src="/img/1ch.png" alt="Slide 1">
                  </a>
              </div>
              <div class="slide">
                  <a href="https://www.canva.com/design/DAGU-kzfYP4/KLdBtpeMTP9raifK-3wiWg/edit?utm_content=DAGU-kzfYP4&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank"></a>
                        <img src="/img/2ch.png" alt="Slide 2">
                  </a>
              </div>
              <div class="slide">
                <a href="https://www.canva.com/design/DAGU-kzfYP4/KLdBtpeMTP9raifK-3wiWg/edit?utm_content=DAGU-kzfYP4&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank"></a>
                                    <img src="/img/3ch.png" alt="Slide 3">
                </a>
            </div>
            <div class="slide">
                <a href="https://www.canva.com/design/DAGU-kzfYP4/KLdBtpeMTP9raifK-3wiWg/edit?utm_content=DAGU-kzfYP4&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank"></a>
                                    <img src="/img/4ch.png" alt="Slide 4">
                </a>
            </div>
            <div class="slide">
                                    <img src="/img/5ch.png" alt="Slide 5">
                </a>
            </div>
            <div class="slide">
                <a href="https://www.canva.com/design/DAGU-kzfYP4/KLdBtpeMTP9raifK-3wiWg/edit?utm_content=DAGU-kzfYP4&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank"></a>
                                    <img src="/img/6ch.png" alt="Slide 6">
                </a>
            </div>
            <div class="slide">
                <a href="https://www.canva.com/design/DAGU-kzfYP4/KLdBtpeMTP9raifK-3wiWg/edit?utm_content=DAGU-kzfYP4&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank"></a>
                    <img src="/img/7ch.png" alt="Slide 7">
                </a>
            </div>
            <div class="slide">
                <a href="https://www.canva.com/design/DAGU-kzfYP4/KLdBtpeMTP9raifK-3wiWg/edit?utm_content=DAGU-kzfYP4&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank"></a>
                                    <img src="/img/8ch.png" alt="Slide 8">
                </a>
            </div>
            <div class="slide">
                <a href="https://www.canva.com/design/DAGU-kzfYP4/KLdBtpeMTP9raifK-3wiWg/edit?utm_content=DAGU-kzfYP4&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank"></a>
                                    <img src="/img/9ch.png" alt="Slide 9">
                </a>
            </div>
            <div class="slide">
                <a href="https://www.canva.com/design/DAGU-kzfYP4/KLdBtpeMTP9raifK-3wiWg/edit?utm_content=DAGU-kzfYP4&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank"></a>
                                    <img src="/img/10ch.png" alt="Slide 10">
                </a>
            </div>
            <div class="slide">
                <a href="https://www.canva.com/design/DAGU-kzfYP4/KLdBtpeMTP9raifK-3wiWg/edit?utm_content=DAGU-kzfYP4&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank"></a>
                                    <img src="/img/11ch.png" alt="Slide 11">
                </a>
            </div>
          </div>
          <button class="nav-button prev" onclick="prevSlide()">&#10094;</button>
          <button class="nav-button next" onclick="nextSlide()">&#10095;</button>
      </div>

    </main>
    <script src="../js/carousel.js" defer></script>
</body>
<footer>
    <div class="footer-conteudo">
        <p>&copy; 2024 Leonardo Herrera Sabbatini. Os direitos são meus, não seus!!!!</p>
    </div>
    <div class="footer-links">
        <a href="https://youtu.be/7x_dgnuWmpE?si=54RDbGbyAUtmCMoo" target="_blank"><i></i> Romero</a>
    
    </div>
</footer>
</html>
