<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edge Computing</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/script.js" defer></script>

</head>
<body>
    <header>
        <h1>Edge Computing</h1>
    </header>
    <main>
        <section>
            <a href="/portfolio.html" class="botao-voltar">← Voltar</a>
            <h2>Introdução ao Edge Computing</h2>
            <p>
                Edge Computing é uma tecnologia que processa dados mais próximos de onde são gerados, ao invés de enviá-los a data centers. Isso reduz latência e melhora a eficiência em aplicações de Internet das Coisas (IoT).
            </p>
        </section>

        <section>
            <h2>Aplicações de Edge Computing</h2>
            <ul>
                <li><strong>Internet das Coisas (IoT):</strong> Dispositivos IoT podem processar dados localmente para respostas mais rápidas.</li>
                <li><strong>Veículos Autônomos:</strong> Processamento local para decisões em tempo real, essencial para segurança.</li>
                <li><strong>Smart Cities:</strong> Gerenciamento de dados em sensores urbanos para monitoramento de tráfego e energia.</li>
            </ul>
        </section>

        <section>
            <h2>Desafios do Edge Computing</h2>
            <ul>
                <li><strong>Segurança:</strong> Processar dados no limite da rede aumenta o risco de vulnerabilidades.</li>
                <li><strong>Custo de Infraestrutura:</strong> Implementar Edge Computing exige novos equipamentos próximos aos usuários.</li>
                <li><strong>Gerenciamento de Dados:</strong> Manter e organizar dados distribuídos pode ser complexo.</li>
            </ul>
        </section>

        <section>
            <h2>Importância do Edge Computing</h2>
            <p>
                O Edge Computing é fundamental para a Internet das Coisas e outras tecnologias que demandam processamento em tempo real, ajudando a criar soluções mais rápidas e eficientes.
            </p>
        </section>
    </main>
</body>
<footer>
    <div class="footer-conteudo">
        <p>&copy; 2024 Leonardo Herrera Sabbatini. Os direitos são meus, não seus!!!!</p>
    </div>
    <div class="footer-links">
        <a href="https://youtu.be/7x_dgnuWmpE?si=54RDbGbyAUtmCMoo" target="_blank"><i></i> Romero</a>
    
    </div>
</footer>
</html>