<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eu</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/script.js" defer></script>

</head>
<body>
    <header>
        <a href="/portfolio.html" class="botao-voltar">← Voltar</a>
        <h1>Eu</h1>
    </header>
    <main>
        <p>Aqui tem algumas fotos minhas:</p>
        <br>
        <div class="slider">
            <div class="slides">
                <div class="slide">
                     <img src="/img/eu cheinho.jpeg" alt="euC">
                     <img src="/img/eu cheinho.jpeg" alt="euC">
                    </a>
                </div>
                <div class="slide">
                                            <img src="/img/eu e arthur.jpeg" alt="EuA">
                    </a>
                </div>
                <div class="slide">
                                            <img src="/img/eu e o doa.jpeg" alt="EuD">
                    </a>
                </div>
                <div class="slide">
                                            <img src="/img/eu e o gelado.jpeg" alt="EuGE">
                    </a>
                </div>
                <div class="slide">
                                            <img src="/img/eu e o godenot.jpeg" alt="EuGo">
                    </a>
                </div>
            </div>
            <button class="nav-button prev" onclick="prevSlide()">&#10094;</button>
            <button class="nav-button next" onclick="nextSlide()">&#10095;</button>
        </div>

    </main>
    <script src="../js/carousel.js" defer></script>
</body>
<footer>
    <div class="footer-conteudo">
        <p>&copy; 2024 Leonardo Herrera Sabbatini. Os direitos são meus, não seus!!!!</p>
    </div>
    <div class="footer-links">
        <a href="https://youtu.be/7x_dgnuWmpE?si=54RDbGbyAUtmCMoo" target="_blank"><i></i> Romero</a>
    
    </div>
</footer>
</html>