<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/script.js" defer></script>

</head>
<body>
    <header>
        <a href="/portfolio.html" class="botao-voltar">← Voltar</a>
        <nav class="nav-header">
            <ul>
                
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Ensino Tecnico integrado ao Ensino Médio</h2>
            <p>
                Tecnologia da Informação. Senac Nações Unidas. 2022 - 2024
            </p>
        </section>
        <section>
            <li><a href="/pages/certificado.html"> Meus certificados</a></li>
        </section>
    </main>
    
    
</body>
<footer>
    <div class="footer-conteudo">
        <p>&copy; 2024 Leonardo Herrera Sabbatini. Os direitos são meus, não seus!!!!</p>
    </div>
    <div class="footer-links">
        <a href="https://youtu.be/7x_dgnuWmpE?si=54RDbGbyAUtmCMoo" target="_blank"><i></i> Romero</a>
    
    </div>
</footer>
</html>