<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagens</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/script.js" defer></script>

</head>
<body>
    <header>
        <a href="/portfolio.html" class="botao-voltar">← Voltar</a>
        <h1>Linguagens</h1>
    </header>
    <main>
        <p>Aqui está o trabalho que eu mais gostei de linguagens:</p>
        
        <div class="slider">
            <div class="slides">
                <div class="slide">
                    <a href="https://www.canva.com/design/DAGVL1vpWTw/5mwqGQDBNVA-PJ8Q0kH-LA/edit?utm_content=DAGVL1vpWTw&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">
                        <img src="/img/codname.png" alt="Slide 1">
                    </a>
                </div>
                
            </div>
            <button class="nav-button prev" onclick="prevSlide()">&#10094;</button>
            <button class="nav-button next" onclick="nextSlide()">&#10095;</button>
        </div>

    </main>
    <script src="../js/carousel.js" defer></script>
</body>
<footer>
    <div class="footer-conteudo">
        <p>&copy; 2024 Leonardo Herrera Sabbatini. Os direitos são meus, não seus!!!!</p>
    </div>
    <div class="footer-links">
        <a href="https://youtu.be/7x_dgnuWmpE?si=54RDbGbyAUtmCMoo" target="_blank"><i></i> Romero</a>
    
    </div>
</footer>
</html>